{
  "Page": "Seite",
  "of": "von",
  "Published with": "Veröffentlicht mit",
  "Subscribe": "Abonnieren",
  "Subscribe to": "Abonniere",
  "Subscribed!": "Abonniert!",
  "Subscribe to our newsletter": "Abonniere unseren Newsletter",
  "You've successfully subscribed to": "Du hast",
  "Your email address": "Deine E-Mail-Adresse",
  "with the email address": "erfolgreich mit folgender E-Mail Adresse abonniert",
  "Email cannot be blank.": "Die E-Mail darf nicht leer sein.",
  "Get the latest posts delivered right to your inbox.": "Hole dir die neuesten Beiträge direkt in deinen Posteingang.",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Bleibe auf dem Laufenden! Erhalte die neuesten und besten Beiträge direkt in deinen Posteingang.",
  "Recommended for you": "Für dich empfohlen",
  "Featured": "Featured",
  "Page not found": "Seite nicht gefunden",
  "Unfortunately the page you were looking for could not be found.": "Diese Seite wurde leider nicht gefunden.",
  "Back to home": "Zurück zur Startseite",
  "Go to the home page": "Zur Startseite",
  "Recent articles": "Neuste Beiträge",
  "No recent articles found :(": "Keine aktuellen Beiträge gefunden :(",
  "1 min read": "1 min Lesezeit", 
  "% min read": "% min Lesezeit",
  "No posts": "Keine Beiträge",
  "No posts found": "Keine Beiträge gefunden",
  "Apparently there are no posts at the moment, check again later.": "Anscheinend gibt es im Moment keine Beiträge, versuche es später noch einmal.",
  "1 post": "Ein Beitrag",
  "% posts": "% Beiträge",
  "Tags": "Tags",
  "with this tag": "mit diesem Tag",
  "No tags found :(": "Keine Tags gefunden :(",
  "Posted by": "Geschrieben von",
  "Among with": "<br>zusammen mit ",
  "Among with no break line": "zusammen mit ",
  "Type to search": "Schreiben um zu suchen",
  "No results for your search, try something different.": "Keine Ergebnisse für deine Suche gefunden, versuche es mit etwas anderem.",
  "JavaScript license information": "JavaScript-Lizenzinformationen"
}
