{
  "Page": "Барак",
  "of": "ичинен",
  "Published with": "Мунун жардамы менен жарыяланды",
  "Subscribe": "Жазылуу",
  "Subscribe to": "Кийинкиге жазылуу",
  "Subscribed!": "Сиз жазылдыңыз!",
  "Subscribe to our newsletter": "Биздин каттарга жызылыңыз",
  "You've successfully subscribed to": "Сиз кийинкиге жазылдыңыз",
  "Your email address": "Сиздин email-дарек",
  "with the email address": "email-дарек менен",
  "Email cannot be blank.": "Email-дарек бош боло албайт.",
  "Get the latest posts delivered right to your inbox.": "Акыркы макалаларды почтаңызга алыңыз.",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Бир толкунда бол! Акыркы макалаларды түз почтаңызга алыңыз.",
  "Recommended for you": "Сизге сунушталган",
  "Featured": "Тандалган",
  "Page not found": "Баракча табылган жок",
  "Unfortunately the page you were looking for could not be found.": "Тилекке каршы, сиз издеген барак - дайынсыз.",
  "Back to home": "Башкы бетке кайтуу",
  "Go to the home page": "Башкы бетке кайтуу",
  "Recent articles": "Акыркы макалалар",
  "No recent articles found :(": "Акыркы макалалар табылган жок :(",
  "1 min read": "1 мүнөт окулат", 
  "% min read": "% мүнөт окулат",
  "No posts": "Посттор жок",
  "No posts found": "Посттор табылган жок",
  "Apparently there are no posts at the moment, check again later.": "Азырынча посттор жок, Шашпай карап көрүңүз.",
  "1 post": "1 макала",
  "% posts": "% макала",
  "Tags": "Тектер",
  "with this tag": "ушундай эле тег менен",
  "No tags found :(": "Тегтер табылган жок :(",
  "Posted by": "Автор",
  "Among with": "<br>Анын ичинде ",
  "Among with no break line": "Анын ичинде ",
  "Type to search": "Издеш үчүн териңиз",
  "No results for your search, try something different.": "Сиздин өтүнүч боюнча эч нерсе табылган жок, башкача издеп көрүңүз.",
  "JavaScript license information": "JavaScript лицензиясы боюнча маалымат"
}
