<table id="jslicense-labels1">
  <tr>
    <th>Javascript file</th>
    <th>License canonical URL</th>
    <th>Original file</th>
  </tr>
  <tr>
    <td><a href="/assets/js/manifest.js">manifest.js</a></td>
    <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
    <td><a href="/assets/js/manifest.js">manifest.js</a></td>
  </tr>

  <tr>
    <td><a href="/assets/js/polyfill.js">polyfill.js</a></td>
    <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
    <td><a href="/assets/js/polyfill.js">polyfill.js</a></td>
  </tr>

  <tr>
    <td><a href="/assets/js/app.js">app.js</a></td>
    <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
    <td><a href="/assets/js/app.js">app.js</a></td>
  </tr>

  <tr>
    <td><a href="/assets/js/vendor.js">vendor.js</a></td>
    <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
    <td><a href="/assets/js/vendor.js">vendor.js</a></td>
  </tr>

  <tr>
    <td><a href="/assets/js/home.js">home.js</a></td>
    <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
    <td><a href="/assets/js/home.js">home.js</a></td>
  </tr>

  <tr>
    <td><a href="/assets/js/page.js">page.js</a></td>
    <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
    <td><a href="/assets/js/page.js">page.js</a></td>
  </tr>

  <tr>
    <td><a href="/assets/js/post.js">post.js</a></td>
    <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
    <td><a href="/assets/js/post.js">post.js</a></td>
  </tr>

  <tr>
    <td><a href="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">webfont.js</a></td>
    <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0</a></td>
    <td><a href="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">webfont.js</a></td>
  </tr>
</table>
